gap-actions/build-pkg/action.yml
name: 'Compile GAP package'
description: 'Compile the given GAP package being tested'
inputs:
  ABI:
    description: 'set to 32 to use 32bit build flags for the package'
    required: false
    default: ''
  coverage:
    description: 'Boolean that determines whether code coverage is turned by adding `--coverage` to `CFLAGS`, `CXXFLAGS` and `LDFLAGS`.'
    required: false
    default: 'true'
  CONFIGFLAGS:
    description: 'additional arguments to be passed to configure'
    required: false
    default: ''
env:
  CHERE_INVOKING: 1

runs:
  using: "composite"
  steps:
    - name: "Prepare the package"
      run: |
       set -ex

       GAPROOT=${GAPROOT-$HOME/gap}

       # ensure coverage is turned on
       if [["${{ inputs.coverage }}" = "true" ]]; then
           export CFLAGS="$CFLAGS --coverage"
           export CXXFLAGS="$CXXFLAGS --coverage"
           export LDFLAGS="$LDFLAGS --coverage"
       fi

       # adjust build flags for 32bit builds
       if [[ "${{ inputs.ABI }}" = 32 ]]; then
           export CFLAGS="$CFLAGS -m32"
           export CXXFLAGS="$CXXFLAGS -m32"
           export LDFLAGS="$LDFLAGS -m32"
       fi

       # build this package, if necessary
       if [[ -x prerequisites.sh ]]; then
           ./prerequisites.sh $GAPROOT
       fi
       if [[ -x autogen.sh ]]; then
           ./autogen.sh
       fi
       if grep Autoconf ./configure > /dev/null
       then
           ./configure --with-gaproot=$GAPROOT ${{ inputs.CONFIGFLAGS }}
           make -j4 V=1
       elif [[ -x configure ]]; then
           ./configure ${{ inputs.CONFIGFLAGS }} $GAPROOT
           make -j4 CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS" LDFLAGS="$LDFLAGS"
       fi
      shell: bash

wilfwilson/Semigroups/.github/workflows/valgrind.yml
- name: "Build Semigroups . . ."
  uses: gap-actions/build-pkg@v1
  with:
    CONFIGFLAGS: --disable-hpcombi